NODE_ENV="DEVELOPMENT"
EXPRESS_PORT=3380
DB_USER="root"
DB_PASSWORD="un mdp"
DB_NAME="db"
DB_HOST="127.0.0.1"
DB_PORT=3306
SIGNEDTOKENSECRET= "mdr ta vu c'est hyper secret"
VALIDTIMETOKEN= 36000000
DISCORD_WEBHOOK_URL="token webhook url"